/* CSS variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
  }
  
  html {
    box-shadow: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */ 
  .main-nav ul {
    display: grid;
    grid-gap: 40px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }

  .smtg {
    border: 2px solid;
    cursor: pointer;
    position: relative;
  }
  
  .smtg::before, .smtg::after {
    content:"";
    position: absolute; 
    width:14px;
    height: 2px;
    background: var(--primary);
    transform: skewX(50deg);
    transition: .4s linear;
  }

  .smtg::before {
    top: -2px;
    left: 10%;
  }

  .smtg::after {
    bottom: -2px;
    right: 10%;
  }

  .smtg:hover::before {
    left: 80%;
  }

  .smtg:hover::after {
    right: 80%;
  }

  .main-nav a:hover {
    background: var(--dark);
    color: var(--light); 
  }
  
  /* Top Container */ 
  
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b'
  }
  
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("https://images.unsplash.com/photo-1542178036-2e5efe4d8f83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--light);
  }
  .showcase p {
    font-size: 1rem ;
    margin-bottom: 1rem;
    margin-top: 0;
    color: var(--light);
  }
  
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top box-a {
    grid-area: top-box-a; 
  }
  
  .top box-b {
    grid-area: top-box-b; 
  }
  
  /* Boxes */ 
  
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  /* Info */ 
  
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */ 
  
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */ 
  
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem
  }
  
  /* Media Queries */ 
  
  @media(max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
    }
    
    .showcase h1 {
      font-size: 2.5rem;
    }
    
    .main-nav ul {
      grid-template-columns: 1fr;
    }
    .info {
      grid-template-columns: 1fr;
    }
    
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media(max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }

.align-left {
  float: left;
  margin-right: 5px;
  margin-left: 5px;
}

.align-right {
  float: right;
  margin-left: 5px;
  margin-right: 5px;
}

.slide-in {
  opacity:0;
  transition: all .5s;
  }

.align-left.slide-in {
  transform: translateX(-30%) scale(0.95);
}

.align-right.slide-in {
  transform: translateX(30%) scale(0.95);
}

.slide-in.active {
  opacity:1;
  transform: translateX(0%) scale(1);
  }